<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice input summation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div>USING FOR LOOP</div>
    <br>
    <input type="number" class="user_input">
    <button class="btn" onclick="summation()">Submit</button>
    <div class="show_result"></div>
    <br><br><br><br>
    <div>USING WHILE LOOP</div>
    <br>
    



   


    <!----------------- js file --------------->
    <script src="js/main.js"></script>
</body>
</html>